[program:webserver]
command = /var/projects/hbh/bin/gunicorn_start.bash                    ; Command to start app
user = delos                                                          ; User to run as
stdout_logfile = /var/projects/hbh/logs/gunicorn_supervisor.hbh.log   ; Where to write log messages
redirect_stderr = true                                              ; Save stderr in the same log
stopsignal=KILL
killasgroup=true
stopasgroup=true

[program:celeryworkers]
command = /var/projects/hbh/bin/workers_start.bash
directory = /var/projects/hbh/HoneyBeeHive
user = delos
numprocs = 1
stdout_logfile = /var/projects/hbh/logs/celery-worker.log
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup = true

[program:flower]
command = /var/projects/hbh/bin/flower_start.bash
directory = /var/projects/hbh/HoneyBeeHive
user = delos
numprocs = 1
stdout_logfile = /var/projects/hbh/logs/flower.log
redirect_stderr = true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup = true

[group:honeybeehive]
programs=webserver,celeryworkers,flower

