//http://stackoverflow.com/questions/17943264/how-to-use-twitter-bootstrap-3-for-non-responsive-site
.container-no-responsive{
  max-width: none !important;
  width: 970px;
}
.container{
  max-width: 970px !important;
}

.mb15{margin-bottom: 15px;}

.top3 { margin-top:3%; }
.top5 { margin-top:5%; }
.top7 { margin-top:7%; }
.top10 { margin-top:10%; }

.logo-padding {
  padding: 5px 15px;
}
.login-navbar-padding{
  padding: 7px 5px;
}
.margin-centered{
  margin-left: auto;
  margin-right: auto;
}

.form-field-error{
  color: #a94442;
  border-radius: 5px;
  border: 1px solid #ebccd1;
  background-color: #f2dede;
}

#colorbox #cboxClose
{
  top: 0;
  right: 0;
}

#cboxLoadedContent{
  margin-top:0px;
  margin-bottom:0;
}