.create-project-span{
  width: 160px;
}
.create-project-submit{
  margin-top: 60px;
}
.left-menu{
  margin-top: 120px;
}

.form-group .input-group label.user-story{
  min-width: 150px; font-weight: bold;
}

.panel-create-sprint{
  margin-top: 30px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}